insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('1','Forum','forum','News, board management, release','#009900','','','0',NULL,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('2','Management','manage','Board issue management','#ffcc99','','','0',1,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('3','Complaint','complaint','All about complaints','#ffcc99','','','1',1,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('4','Registration','reg','Helps on registrations','#009900','','','2',1,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('5','Cancel','cancel','Cancel registrations','#009900','','','3',1,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('6','Shopping','shopping','Shopping heavens for you','#33cc33','','','1',NULL,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('7','Home','home','Furniture, electrics, garden, appliances','#33cc33','','','0',6,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('8','Computers','computer','Computers, printers, laptops, surface, and monitors','#33cc33','','','1',6,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('9','Vouchers','voucher','Discount vouchers, specials','#993399','','','2',6,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('10','Clothes','cloth','Clothes, cases, chests, jewelry, accessories','#993399','','','3',6,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('11','Cars','cars','New cars, second hand cars, boats','#009900','','','2',NULL,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('12','Sedans','sedan','All model sedans ','#009900','','','0',11,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('13','SUV','suv','All about SUVs','#009900','','','1',11,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('14','Trucks','truck','Commercial trucks, UTEs, VANs','#009900','','','2',11,'','0','0','1',current_time(),NULL,NULL,'1');
insert into tags (id,name,slug,description,color,background_path,background_mode,position,parent_id,default_sort,is_restricted,is_hidden,discussion_count,last_posted_at,last_posted_discussion_id,last_posted_user_id,icon) values ('15','Boats','boat','All abot boats','#009900','','','3',11,'','0','0','1',current_time(),NULL,NULL,'1');
